Library.UI/LibrarianWindows/ReaderListWindows/ReaderListWindow.xaml

<Window x:Class="Library.UI.LibrarianWindows.ReaderListWindows.ReaderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Library.UI.LibrarianWindows"
        mc:Ignorable="d"
        Title="Список читателей" Height="350" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="ReaderGrid" Grid.Row="0" Margin="10" AutoGenerateColumns="False" x:FieldModifier="public"
                  Height="200" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Фамилия" Width="70" Binding="{Binding Surname}" IsReadOnly="True" />
                <DataGridTextColumn Header="Отчество" Width="100" Binding="{Binding MiddleName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Email" Width="105" Binding="{Binding Email}" IsReadOnly="True" />
                <DataGridTextColumn Header="Рейтинг" Width="85" Binding="{Binding Rating}" IsReadOnly="True" />
                <DataGridTextColumn Header="Блокировка" Width="85" Binding="{Binding IsBanned}" IsReadOnly="True" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditButton" Content="Редактировать" Click="GoToEditingReaderWindow_OnClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="1" Name="DataFiltrationTextBox" Width="100" Height="20" HorizontalAlignment="Left"
                 Margin="10 10" TextChanged="DataFiltrationTextBox_OnTextChanged" />
        <ComboBox Grid.Row="1" Name="FiltrationColumnComboBox" Width="100" Height="20" HorizontalAlignment="Left"
                  Margin="150 0 0 0">
            <TextBlock>Имя</TextBlock>
            <TextBlock>Фамилия</TextBlock>
            <TextBlock>Отчество</TextBlock>
            <TextBlock>Email</TextBlock>
            <TextBlock>Рейтинг</TextBlock>
        </ComboBox>
        <Button Name="AddButton" Grid.Row="2" Content="Добавить" Width="100" Height="30" HorizontalAlignment="Right"
                Margin="0 0 10 0" Click="GoToAddingNewReaderWindow" />
        <Button Name="AddFromCsvButton" Grid.Row="2" Content="Добавить из CSV файла" Width="180" Height="30"
                HorizontalAlignment="Right"
                Margin="0 0 150 0" Click="OpenExplorerAndGetRecords_OnClick" />
        <Button Name="SignOutButton" Grid.Row="2" Content="Выйти" Width="120" Height="30" HorizontalAlignment="Right"
                Margin="0 0 555 0" Click="SignOutButton_OnClick" />
    </Grid>
</Window>