Library.UI/LibrarianWindows/BookListWindows/AddingBookWindow.xaml

<Window x:Class="Library.UI.LibrarianWindows.BookListWindows.AddingBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Library.UI.LibrarianWindows.BookListWindows"
        mc:Ignorable="d"
        Title="Добавление книги" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Label FontSize="15" Canvas.Top="5" Canvas.Left="20">Добавить книгу</Label>
            <Label Canvas.Top="30" Canvas.Left="20">Название</Label>
            <TextBox Canvas.Top="35" Canvas.Left="120" Height="18" Width="150" Name="TitleTextBox" />
            <Label Canvas.Top="50" Canvas.Left="20">Жанр</Label>
            <TextBox Canvas.Top="55" Canvas.Left="120" Height="18" Width="150" Name="GenreTextBox" />
            <Label Canvas.Top="70" Canvas.Left="20">Автор</Label>
            <TextBox Canvas.Top="75" Canvas.Left="120" Height="18" Width="150" Name="AuthorTextBox" />
            <Label Canvas.Top="90" Canvas.Left="20">Год публикации</Label>
            <TextBox Canvas.Top="95" Canvas.Left="120" Height="18" Width="150" Name="PublicationYearTextBox" />
            <Label Canvas.Top="110" Canvas.Left="20">Описание</Label>
            <TextBox Canvas.Top="115" Canvas.Left="120" Height="18" Width="150" Name="DescriptionTextBox" />
            <Label Canvas.Top="130" Canvas.Left="20">Обложка</Label>
            <TextBox Canvas.Top="135" Canvas.Left="120" Height="18" Width="150" Name="CoverPreviewTextBox" />
            <Button Canvas.Top="135" Canvas.Left="280" Height="20" Width="100" Content="Открыть" Name="OpenExplorerButton"
                    Click="OpenExplorer_OnClick" />
            <Label Canvas.Top="150" Canvas.Left="20">ISBN</Label>
            <TextBox Canvas.Top="155" Canvas.Left="120" Height="18" Width="150" Name="IsbnTextBox" />
            <Button Canvas.Top="180" Canvas.Left="20" Height="25" Width="60" Click="AddBook_OnClick">Добавить</Button>
        </Canvas>
    </Grid>
</Window>