Library.UI/ReaderWindows/BookListWindow.xaml

<Window x:Class="Library.UI.ReaderWindows.BookListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Library.UI.ReaderWindows"
        mc:Ignorable="d"
        Title="Список книг" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="BookGrid" Grid.Row="0" Margin="10" AutoGenerateColumns="False" x:FieldModifier="public"
                  Height="200" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="100" Binding="{Binding Title}" IsReadOnly="True" />
                <DataGridTextColumn Header="Жанр" Width="70" Binding="{Binding Genre}" IsReadOnly="True" />
                <DataGridTextColumn Header="Автор" Width="100" Binding="{Binding Author}" IsReadOnly="True" />
                <DataGridTextColumn Header="Год публикации" Width="105" Binding="{Binding PublicationDate}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="ISBN" Width="85" Binding="{Binding Isbn}" IsReadOnly="True" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ShowMoreButton" Content="Подробнее" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox Grid.Row="1" Name="DataFiltrationTextBox" Width="100" Height="18" HorizontalAlignment="Left"
                 Margin="10 10" />
        <ComboBox Grid.Row="1" Name="FiltrationColumnListBox" Width="100" Height="18" HorizontalAlignment="Left"
                  Margin="150 0 0 0">
            <TextBlock>Название</TextBlock>
            <TextBlock>Жанр</TextBlock>
            <TextBlock>Автор</TextBlock>
            <TextBlock>Год публикации</TextBlock>
            <TextBlock>ISBN</TextBlock>
        </ComboBox>
        <Button Name="SignOutButton" Grid.Row="2" Content="Выйти" Width="120" Height="30" HorizontalAlignment="Right"
                Margin="0 0 555 0" />
    </Grid>
</Window>